<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILLPALACE</title>
    <link rel="stylesheet" href="stylesite.css">
    <link rel="stylesheet" href="medicini.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font for cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
 
</style>

<body>
    <div id="container">
        <div id="head">
            <a href="#" class="logo">
                <img src="image/logo.png.jpeg" alt="">
            </a>

           <div class="searchBar">
            <input placeholder="Search Here..." id="searchBar" name="searchBar" type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>

            <div class="icons">
                <div><i class="fa-solid fa-heart" id="icon"></i></div>
                <div><i class="fas fa-user" id="icon"></i></div>
                <div id="carticon">
                    <i id="icon" class="fa-solid fa-cart-shopping" style="color: var(--black);"></i>
                    <span id="quantity">0</span>
                </div>
            </div>

           
            <div id="nav">
                <li><a href="site.html" style="color: aliceblue;">home</a></li>
                <li><a href="#" style="text-decoration: none; color: aliceblue;">specialist</a></li>
                <li><a href="medicine.html"  style="text-decoration: none; color: aliceblue;">medicines</a></li>
                <li><a href="#"  style="text-decoration: none; color: aliceblue;">reviews</a></li>
                <li><a href="#"  style="text-decoration: none; color: aliceblue;">blogs</a></li>
            </div>
        </div>
        

        <div id="root"></div>
       
    </div>
   

    <div id="order">
        <h1>Order</h1>
        <div id="cartitem">"Your cart is empty.Let's do some shopping!";</div>
        <div id="confirm">
            <div id="total">Rs 0.00</div>
            <div id="back">Back</div>
            <div id="checkout" ><a href="#" style="text-decoration: none; color: white;">Next</a></div>
        </div>
    </div>

    <script src="medicine.js"></script>
</body>
