
*
{
    margin: 0%;
    color: var(--black);
}
body
{
background-color: azure;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container
{
width: 100vw;
margin: auto;
transition: 0.5s;
display: flex;
position: relative;
}
#head
{   
width:100%;
background-color:  rgb(255, 255, 255);
height: 100px;
justify-content: space-between;
align-items: center;
display: grid;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    
margin-top: 0px;
}
#head .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
#head .logo img
{
height: 90px;
border-radius: 50px;
margin-left: -60px;
}
#head .search-form
{
    width: 50rem;
    height: 5rem;
    display: flex;
    background: #fff;
    overflow: hidden;
    align-items: center;
    border: var(--border);
    border-radius: .5rem;
}
#head .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    color: var(--black);
    text-transform: none;
}
#head .search-form lable
{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
}
.icons
{
    justify-content: space-between;
    border: 1px solid bisque;
    width: 100px;
    display:grid ;
    grid-template-columns: 50px 50px 50px;
}
section {
    padding: 5rem 9%;
}

.heading {
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #fff;
    border: var(--border-hover);
}

.btn {
    margin-top: 1rem;
    font-size: 1.7rem;
    background: var(--green);
    color: #fff;
    display: inline-block;
    cursor: pointer;
    padding: .9rem 3rem;
    border-radius: .5rem;
    font-weight: 500;
}

.btn:hover {
    background: var(--dark-color);
}

.btn1 {
    margin-top: 1rem;
    font-size: 1.4rem;
    background: var(--green);
    color: #fff;
    display: inline-block;
    cursor: pointer;
    padding: .9rem 3rem;
    border-radius: .5rem;
    font-weight: 500;
}

.btn1:hover {
    background: var(--dark-color);
}

#search-btn {
    display: none;
}
#carticon
{
position: relative;
text-align: right;
}
#icon
{
font-size: 30px;
margin-right: 1px;
color: var(--black);
}
#carticon span
{
background-color: rgb(255, 255, 255);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: var(--black);
position: absolute;
top: -5px;
left: 100%;
padding: 3px 10px;
}

#nav
{
margin-top: 150px;
width: 100%;
position: absolute;
margin-left: -150px;
height: 60px;
text-align: center;
font-size: 20px;
color: white;
background: var(--green);
}
#nav li
{
    list-style-type: none;
  display: inline-block;
  width: 120px;
 padding-top: 14px;
}
#root
{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap:20px;
    height: auto;
    margin-left:-1450px;
    margin-top: 180px;
}
.box{
    box-shadow: 2px 5px 8px 10px var(--green);
}
#productdetail
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    background-color: #1c1212;
}
#order
{
position: fixed;
top: 0;
left: 100%;
width: 350px;
background-color: rgba(138, 210, 130,.5);
height: 500px;
transition: 0.5s;
margin-top: 94px;

}
#order h1
{
padding: 20px 20px;
height: 80px;
display: flex;
text-align: center;
color: white;
font-size: 40px;

}
#confirm
{
position: absolute;
bottom: 0;
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: center;
align-items: center;
text-align: center;
margin-top: 20px;
}
#confirm div{
background-color: black;
color: white;
width: 100%;
height: 50px;
justify-content: center;
align-items: center;
font-weight: bold;
cursor: pointer;
text-align: center;
border: 2px solid  rgb(190, 124, 124);
padding-top: 20px;
margin-top: 30px;
}
.active #order
{
left: calc(100% - 350px);
}

.box
{
align-items: center;
justify-content: space-between;
border-radius: 5px;
padding: 15px;
display: flex;
height: inherit;
margin-bottom: 100px;
}
.img-box
{
width :"550px";
height:"450px";
align-items: center;
justify-content: center;
}
.images
{
max-width: 550px;
max-height: 450px;
object-fit: cover;
object-position: center;
}
.bottom
{

width: 100%;
margin-left: 50px;
height: 450px;
}
h2{
font-size: 20px;
color: red;
}
button
{

position: relative;
border: none;
border-radius: 25px;
background-color: rgb(255, 34, 14);
padding: 7px 25px;
cursor: pointer;
color: rgb(0, 0, 0);
font-size: 20px;
}
h3
{
font-size: 15px;
}
#cartitem
{
align-items: center;
padding: 10px;
background-color: rgb(48, 162, 75);
margin: 20px 20px;
justify-content: space-between;
display: grid;
grid-template-columns: repeat(1 , 1fr );
gap: 10px;
}
#cartitem div
{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
width: 300px;
background-color: white;
height: 60px;
border-bottom: 2px solid brown;
border-radius: 5px;
}
.row-image
{
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid black;
}
.rowimg
{
max-width: 40px;
max-height: 43px;
border-radius: 50%;
}
