#container
{
    width: 100vw;
    height: 1100px;
    position: relative;
}
#formhead
{
  margin-left: 230px ;
  margin-top: 70px;
   height: auto;
   background-color: rgb(207, 29, 76);
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 80px;
  font-size: 40px;
  padding-top: 20px;
  font-weight: bolder;
  color: white;
  box-shadow: 0px 15px 65px rgb(0, 0, 0);
}
#form
{
    width: 70vw;
    height: auto;
    margin-left: 230px;
    margin-top: 150px;
    background-color: aliceblue;
    position: absolute;
    padding: 20px 20px;
    background-image: url("/images/flower2.jpg");
    box-shadow: 0px 15px 65px rgb(0, 0, 0);
}
#formdetail
{
    margin:30px 30px;
    height: auto;
    background-color:rgb(225, 214, 214);
    padding: 20px;
}
.navbar a {

}