<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ONLINE PHARMACY STORE/stylesite.css">
    <link rel="stylesheet" href="/ONLINE PHARMACY STORE/order.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">

        <div class="header-1">
            <a href="#" id="logo" class="logo">
                <img src="image/logo.png.jpeg" alt="">
            </a>

            <form action="" class="search-form" id="search-box2">
                <input type="search" name="" placeholder="Search Here..." id="search-box" onkeyup="SearchBooks()">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="cart.html" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>


        <div class="header-2">
            <nav class="navbar">
                <a href="site.html">home</a>
                <a href="#">specialist</a>
                <a href="medicine.html">medicines</a>
                <a href="#">reviews</a>
                <a href="#">blogs</a>
            </nav>
        </div>
    </header>

    <!-- Bottom navbar -->
    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="#blogs" class="fas fa-blog"></a>
    </nav>

    <!-- LOGIN FORM -->
    <div class="login-form-container">
        <div id="class-login-btn" class="fas fa-times"></div>

        <form action="">
            <h3>LOG IN</h3>
            <span>username</span>
            <input type="email" name="" required class="box" placeholder="Enter your email" id="">
            <span>password</span>
            <input type="password" name="" required class="box" placeholder="Enter your password" id="">

            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="log in" class="btn">
            <p>forgot password ?<a href="">click here</a></p>
            <p>don't have an account ?<a id="create-btn">create one</a></p>
        </form>
    </div>

    <!-- SIGN UP FORM -->
    <div class="signup-form-container">
        <div id="close-btn" class="fas fa-times"></div>

        <form action="">
            <h3>SIGN UP</h3>
            <table>
                <tr>
                    <td> NAME </td>
                    <td><input type="text" name="Name" required class="box1" maxlength="30"
                            placeholder=" ENTER YOUR NAME "></td>
                </tr>
                <tr>
                    <td> EMAIL </td>
                    <td><input type="email" name="emailid" required class="box1" maxlength="50"
                            placeholder="Enter your Email ID"></td>
                </tr>
                <tr>
                    <td> PHONE </td>
                    <td><input type="text" name="mobileno" required class="box1" maxlength="10"
                            placeholder="Enter your Mobile no."></td>
                </tr>
                <tr>
                    <td> GENDER </td>
                    <td class="gender">
                        <input type="radio" name="gender" value="MALE"> MALE
                        <input type="radio" name="gender" value="FEMALE"> FEMALE
                    </td>
                </tr>
                <tr>
                    <td> DATE OF BIRTH (DOB) </td>
                    <td class="dob">
                        <select name="birthday" required id="birthday_day">
                            <option value="0">DAY</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="birthmonth" required id="birth_month">
                            <option value="0">MONTH</option>
                            <option value="JANUARY">JAN</option>
                            <option value="FEBRUARY">FEB</option>
                            <option value="MARCH">MAR</option>
                            <option value="APRIL">APR</option>
                            <option value="MAY">MAY</option>
                            <option value="JUNE">JUN</option>
                            <option value="JULY">JUL</option>
                            <option value="AUGUST">AUG</option>
                            <option value="SEPTEMBER">SEP</option>
                            <option value="OCTOBER">OCT</option>
                            <option value="NOVEMBER">NOV</option>
                            <option value="DECEMBER">DEC</option>
                        </select>
                        <select name="birthyear" required id="birth_year">
                            <option value="0">YEAR</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> COUNTRY </td>
                    <td><input type="text" name="country" value="INDIA" class="box1" readonly="readonly"></td>
                </tr>
                <tr>
                    <td>PASSWORD</td>
                    <td> <input type="password" name="password" required class="box1" placeholder="Enter your password"
                            id=""></td>
                </tr>
                <tr>
                    <td>CONFIRM PASSWORD</td>
                    <td> <input type="password" name="password" required class="box1"
                            placeholder="RE-Enter your password" id=""></td>
                </tr>
            </table>
            <input type="submit" id="btn1" value="SUBMIT" class="btn1">
            <input type="submit" id="btn2" value="BACK" class="btn1">
        </form>
    </div>

    <div id="container">
        <div id="formhead">
          Enter user details
        </div>
 
        <div id="form">
             <div id="formdetail">
           <div class="mb-3">
               <label for="formGroupExampleInput" class="form-label">First Name*</label><br>
               <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
           </div>
 
           <div class="mb-3">
             <label for="formGroupExampleInput2" class="form-label">Last Name*</label>
             <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter last name">
           </div>
 
           <div class="mb-3">
             <label for="formGroupExampleInput" class="form-label">Contact Number*</label><br>
             <input type="text" class="form-control" id="formGroupExampleInput" placeholder="10 digit number">
           </div>
 
           <form class="row g-3">
             <div class="col-md-6">
               <label for="inputEmail4" class="form-label">Email</label>
               <input type="email" class="form-control" id="inputEmail4">
             </div>
             <div class="col-md-6">
               <label for="inputPassword4" class="form-label">Password</label>
               <input type="password" class="form-control" id="inputPassword4">
             </div>
             <div class="col-12">
               <label for="inputAddress" class="form-label">Delivery Address</label>
               <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
             </div>
             <div class="col-12">
               <label for="inputAddress2" class="form-label">Landmark</label>
               <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
             </div>
             <div class="col-md-6">
               <label for="inputCity" class="form-label">City</label>
               <input type="text" class="form-control" id="inputCity">
             </div>
             <div class="col-md-4">
               <label for="inputState" class="form-label">State</label>
               <select id="inputState" class="form-select">
                 <option selected>Choose...</option>
                 <option>Madhya Pradesh</option>
                 <option>Uttar Predesh</option>
                 <option>Karnataka</option>
                 <option>Bihar</option>
                 <option>Assam</option>
                 <option>Maharashtra</option>
               </select>
             </div>
             <div class="col-md-2">
               <label for="inputZip" class="form-label">Zip Code</label>
               <input type="text" class="form-control" id="inputZip">
             </div>
             <div class="col-md-4">
               <label for="inputState" class="form-label">Select payment method</label>
               <select id="inputState" class="form-select">
                 <option selected>Choose...</option>
                 <option>COD</option>
                 <option>credit card</option>
                 <option>debit card</option>
                 <option>phone pay</option>
                 <option>paytm</option>
                 <option>Google pay</option>
               </select>
             </div>
             <div class="col-12">
               <div class="form-check">
                 <input class="form-check-input" type="checkbox" id="gridCheck">
                 <label class="form-check-label" for="gridCheck">
                   All the details filled by me are correct.
                 </label>
               </div>
             </div>
             <div class="col-12" style="display: flex;">
                 <button type="submit" class="btn btn-primary" style="text-align: center; margin-left: 20px; background-color: black;"><a href="/resin art/order confirm.html" style="text-decoration: none; color: white;">Proceed</a></button>
                 <button type="submit" class="btn btn-primary" style="text-align: center; margin-left: 720px; background-color: black;"><a href="/resin art/orderpage.html" style="text-decoration: none; color: white;">Back</a></button>
             </div>
         </div>
        </form>
 
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>